<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minesweeper</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #ccc;
    }

    .wrapper {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hud
    {
      display: flex;
      justify-content: space-between;
    }

    .hud .section
    {
      width: 49%;
      border-radius: 3px;
      background-color: #aaa;
      border: 1px solid #eee;
      padding: 5px 20px 15px 5px;
    }

    .wrapper .settings {
      border-radius: 3px;
      background-color: #aaa;
      border: 1px solid #eee;
      padding: 5px 20px;
    }

    .section .subtitle {
      display: block;
      font-weight: bolder;
    }

    .settings-size {
      width: 40px;
    }

    .settings-button {
      display: block;
      border-radius: 5px;
      margin: auto;
      margin-top: 20px;
      background-color: green;
      color: white;
      border: none;
      padding: 8px 35px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <div class="gameboard">
        <canvas class="gameboard_canvas" id="gameboard_canvas"></canvas>
      </div>

      <div class="hud">
        <div class="section settings">
          <div>
            <span class="subtitle">Paramètres de la partie:</span>
            <span>Nombre de mines:</span> <input type="number" id="_nb_mines" name="nb_mines" value="10" /><br>
            <span>Taille du plateau:</span> <input type="number" id="_height" class="settings-size" name="height" value="9" /> x <input type="number" id="_width" class="settings-size" name="width" value="9" /><br>
            <button class="settings-button" id="_do_generate">Générer</button>
          </div>
        </div>

        <div class="section statistics">
          <div>
            <span class="subtitle">Statistics:</span>
            <span>Nombre de cases dévoilées: </span> <span id="_nb_discovered_cells">0</span><br>
            <span>Nombre de drapeaux placés: </span> <span id="_nb_flags">0</span><br>
            <span>Nombre de mines marquées: </span> <span id="_nb_marked_mines">0</span><br>
          </div>
        </div>
      </div>
  </div>

  <script src="app.js"></script>
</body>
</html>